source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/dotnet-websharper/index.json
source ../localnuget

framework: net8.0, netstandard2.0

strategy: min
storage: none

nuget WebSharper ~> 8.0
nuget WebSharper.FSharp ~> 8.0
nuget WebSharper.Testing ~> 8.0
nuget WebSharper.AspNetCore ~> 8.0
nuget WebSharper.UI ~> 8.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script websharper80

group test
    source https://api.nuget.org/v3/index.json
    nuget Chutzpah ~> 4.4.11
