<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSharper.MathJS.Extensions\WebSharper.MathJS.Extensions.fsproj" />
    <ProjectReference Include="..\WebSharper.MathJS.Tests.Client\WebSharper.MathJS.Tests.Client.fsproj" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>