<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>FS0864</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UI.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.MathJS.Extensions\WebSharper.MathJS.Extensions.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>