<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Decimal.fs" />
    <Compile Include="BigInt.fs" />
    <Compile Include="Main.fs" />
    <None Include="index.html" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.MathJS\WebSharper.MathJS.fsproj" />
    <ProjectReference Include="..\WebSharper.MathJS.Extensions\WebSharper.MathJS.Extensions.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>