<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Decimal.fs" />
    <Compile Include="BigInt.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wwwroot/index.html" />
    <None Include="wsconfig.json" />
    <None Include="vite.config.js" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.MathJS\WebSharper.MathJS.fsproj" />
    <ProjectReference Include="..\WebSharper.MathJS.Extensions\WebSharper.MathJS.Extensions.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>